DB_DRIVER=mysql
DB_CHARSET=utf8
DB_HOST=sw-mysql

APP_MODE=development

MYSQL_DATABASE=sw_academy
MYSQL_USER=sw_academy
MYSQL_PASSWORD=sw_academy


SESSION_CACHE_EXPIRE=86400

DEFAULT_CONTROLLER=users
COOKIE_TIME=86400
